<!--作成日：2024/08/27-->
<!--作成者：齊藤光晟-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>疑似</title>
    <style type="text/css">
      /*共通設定*/
      div{
        width: 100px;
        height: 100px;
        padding: 1em;
        margin: 2em 2em 4em;
        background: #ad4444;
        color: #fff;
        font-size: 14px;
      }
      /*右に伸びる*/
      .width{transition: border-radius 0.2s;}
      .width:hover{width: 400px;}
      /*四角から丸に*/
      .circle{transition: border-radius 0.2s;}
      .circle:hover{border-radius: 50%;}
      /*ホバーして一秒後にズームアップ*/
      .scale{transition: transform 0.5s ease-in-out 1s;}
      .scale-hover{transform:scale(1.5);}
      </style>
      <body>
        <h1>ホバーアクション</h1>
        <p>下の３つの要素をホバーしてみよう！</p>
        <div class="width">右に伸びる</div>
        <div class="circle">四角から丸に</div>
        <div class="scale">ホバーして１秒後にズームアップ</div>
      </body>
      </html>
